; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = raspberrypi
board = rpipico2
framework = arduino
board_build.f_cpu= 150000000l
board_build.offset = 0x10000000
board_build.filesystem = littlefs
board_build.filesystem_size = 3.5m
